{
  "name": "chaos/homestead",
  "description": "A pre-packaged working environment with EMP, Redis, Log.io, etc. installed.",
  "type": "project",
  "keywords": ["ntd1712", "chaos", "homestead"],
  "homepage": "https://github.com/ntd1712",
  "license": "GPL-2.0",
  "authors": [
    {"name": "Dzung Nguyen", "email": "ntd1712@hotmail.com"}
  ],
  "require": {
    "oomphinc/composer-installers-extender": "^1.1",
    "chaos/common": "dev-master@dev",
    "joomla/joomla-cms": "~3.7.0",
    "laravel/laravel": "~5.4.23",
    "codeigniter/framework": "~3.1.4"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.6",
    "phpunit/phpunit": "^6.1",
    "sebastian/phpcpd": "^3.0",
    "sensiolabs/security-checker": "^4.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/ntd1712/common"
  },{
    "type": "vcs",
    "url": "https://github.com/joomla/joomla-cms"
  },{
    "type": "vcs",
    "url": "https://github.com/laravel/laravel"
  },{
    "type": "vcs",
    "url": "https://github.com/bcit-ci/CodeIgniter"
  }],
  "config": {
    "secure-http": false,
    "discard-changes": true,
    "process-timeout": 50000,
    "store-auths": true
  },
  "extra": {
    "installer-types": ["library", "project"],
    "installer-paths": {
      "shared/common": ["chaos/common"],
      "portal/": ["joomla/joomla-cms"],
      "service1/": ["laravel/laravel"],
      "service2/": ["codeigniter/framework"]
    }
  },
  "archive": {
    "exclude": ["tests", "*phpunit.xml", ".travis.yml", "composer.phar"]
  }
}
